<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:src="@drawable/add"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/img"
        android:text="name"
        android:textColor="@color/colorIcon_Text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/initData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/img"
        android:text="initDate"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginTop="3dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/initData"
        android:text="loop"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginTop="3dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/initData"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/img"
        android:text="description"
        android:textColor="@color/colorSecondText"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="14sp" />

</RelativeLayout>
